PetShop/CardPage.xaml

<Page x:Class="PetShop.CardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CardPage">

    <Grid Background="#a1d8c6">
        <DataGrid x:Name="DGrid" SelectionChanged="DGrid_SelectionChanged" Height="612" VerticalAlignment="Top"/>
        <Button x:Name="BUT_Change" Content="Изменить" HorizontalAlignment="Left" Margin="246,660,0,0" VerticalAlignment="Top" Width="250" Height="80" Background="#6faea0" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <Button x:Name="BUT_Add" Content="Добавить" HorizontalAlignment="Left" Margin="571,660,0,0" VerticalAlignment="Top" Width="250" Height="80" Background="#6faea0" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Click="BUT_Add_Click"/>
        <Button x:Name="BUT_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="896,660,0,0" VerticalAlignment="Top" Width="250" Height="80" Background="#6faea0" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" />
        <Button x:Name="BUT_Return" Content="Назад" HorizontalAlignment="Left" Margin="41,675,0,0" VerticalAlignment="Top" Width="100" Height="50" Background="#FFACAC" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>

    </Grid>
</Page>
