PetShop/MainPage.xaml

<Page x:Class="PetShop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#a1d8c6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BUT_Exit" Content="Exit"   HorizontalAlignment="Left" Margin="948,680,0,0" VerticalAlignment="Top" Height="80" Width="200" Click="Exit_Click" Background="#FFACAC" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <Button x:Name="BUT_Order" Content="Продажа" HorizontalAlignment="Center" Margin="0,-350,0,0" VerticalAlignment="Center" Width="250" Height="80" Background="#6faea0" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Click="BUT_Order_Click"  />
        <Button x:Name="BUT_Supply" Content="Поставка" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="250" Height="80" Background="#6faea0" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Click="BUT_Supply_Click" />
        <Button x:Name="BUT_Sotrudnyky" Content="Сотрудники" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Center" Width="250" Height="80" Background="#6faea0" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Click="BUT_Sotrudnyky_Click"/>
    </Grid>
</Page>
