PetShop/NewCardPage.xaml

<Page x:Class="PetShop.NewCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="NewCardPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#a1d8c6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Exit"  x:Name="Exit" HorizontalAlignment="Left" Margin="940,634,0,0" VerticalAlignment="Top" Height="80" Width="200" Click="Exit_Click" Background="#FFACAC" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="71,165,0,0" VerticalAlignment="Top" Height="50" Width="99" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="205,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="43"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="652,165,0,0" VerticalAlignment="Top" Background="#54ac8c" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Height="43" Width="93"/>
        <Button Name="BUT_Add_Card" Content="Оформить карту" HorizontalAlignment="Left"  Height="80" Width="250" Margin="143,634,0,0" VerticalAlignment="Top" Background="#54ac8c" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Click="BUT_Add_Card_Click" />
        <Button Content="Создать" HorizontalAlignment="Left" Margin="791,165,0,0" VerticalAlignment="Top" Background="#54ac8c" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Height="43" Width="93"/>
    </Grid>
</Page>
