PetShop/NewWorkerPage.xaml

<Page x:Class="PetShop.NewWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="NewWorkerPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#a1d8c6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Назад"  x:Name="Return" HorizontalAlignment="Left" Margin="940,634,0,0" VerticalAlignment="Top" Height="80" Width="200" Background="#FFACAC" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Click="Return_Click"/>
        <Label Content="Номер сотрудника" HorizontalAlignment="Left" Margin="71,165,0,0" VerticalAlignment="Top" Height="50" Width="166" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="268,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="43"/>
        <Button x:Name="BUT_Search_Job" Content="Найти" HorizontalAlignment="Left" Margin="584,511,0,0" VerticalAlignment="Top" Background="#54ac8c" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Height="43" Width="93" Click="BUT_Search_Job_Click"/>
        <Button Name="BUT_Add_Worker" Content="Оформить карту" HorizontalAlignment="Left"  Height="80" Width="250" Margin="143,634,0,0" VerticalAlignment="Top" Background="#54ac8c" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Click="BUT_Add_Worker_Click"  />
        <Button x:Name="BUT_Create_Job" Content="Создать" HorizontalAlignment="Left" Margin="723,511,0,0" VerticalAlignment="Top" Background="#54ac8c" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16" Height="43" Width="93" Click="BUT_Create_Job_Click"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="71,232,0,0" VerticalAlignment="Top" Height="50" Width="166" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="268,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="43"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="71,312,0,0" VerticalAlignment="Top" Height="50" Width="166" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="268,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="42"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="71,378,0,0" VerticalAlignment="Top" Height="50" Width="166" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="268,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="267" Height="44"/>
        <Label Content="Данные паспорта" HorizontalAlignment="Left" Margin="71,445,0,0" VerticalAlignment="Top" Height="50" Width="166" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="268,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="44"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="71,508,0,0" VerticalAlignment="Top" Height="50" Width="166" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="268,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="44"/>
        <Label Content="Дата устройства" HorizontalAlignment="Left" Margin="576,104,0,0" VerticalAlignment="Top" Height="50" Width="166" FontWeight="Bold" FontFamily="Book Antiqua" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="774,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="44"/>
    </Grid>
</Page>
